{
    "name": "SHU Dev Process",
    "short_name": "SHU Dev",
    "start_url": "/shu-dev-process-legacy/",
    "id": "shu-dev-process",
    "icons": [{
            "src": "/shu-dev-process-legacy/img/maskable-icon.jpg",
            "sizes": "630x630",
            "purpose": "maskable"
        },
        {
            "src": "/shu-dev-process-legacy/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/shu-dev-process-legacy/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#7b003a",
    "background_color": "#7b003a",
    "display": "standalone"
}